Game2048/MainWindow.xaml

<Window x:Class="Game2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2048"
        mc:Ignorable="d"
        Title="Zolar's 2048" Height="600" Width="450" KeyDown="Window_KeyDown">
    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="50" Width=" 150"
                Content="Заново" FontSize="20" Background="Black" Foreground="White" Click="Button_Click"/>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               VerticalAlignment="Bottom" Height="40" Width="100" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="Счет:" FontSize="25"/>
        <TextBlock x:Name="Score" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="0"
                   VerticalAlignment="Top"  FontSize="30"/>
    </Grid>
</Window>
